spring.application.name=ParkingSystemBackend

server.port=8089
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/parkingsystem
spring.datasource.username=root
spring.datasource.password=Pratiksha1208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true